%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Achievements}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Scholarship} % Award
    {Excellent grades scholarship} % Event
    {MIPT} % Location
    {2022} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Scholarship} % Award
    {Abramov scholarship} % Event
    {MIPT} % Location
    {2022-2023} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Scholarship} % Award
    {Contribution to the development of numerical methods of optimization} % Event
    {MIPT} % Location
    {Present} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Scholarship} % Award
    {Rudakov scholarship} % Event
    {MIPT} % Location
    {Present} % Date(s)

\end{cvhonors}