%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Education}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

%---------------------------------------------------------
\cventry
    {Secondary School} % Degree
    {Physics and Mathematics Lyceum №239} % Institution
    {Saint-Petersburg, Russia} % Location
    {Sept 2013 - June 2020} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Weighted GPA on five-point scale: 4.71}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {B.S. in Applied Mathematics and Physics} % Degree
    {Moscow Institute of Physics and Technology (MIPT)} % Institution
    {Moscow, Russia} % Location
    {Sept 2020 - June 2024} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Phystech-School of Applied Mathematics and Computer Science, direction <<Applied mathematics and physics>>}
            \item {Department of Intelligent Systems}
            \item {Weighted GPA on ten-point scale: 8.71}
            \item Red Diploma
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {M.S. in Computer Science and Engineering} % Degree
    {Moscow Institute of Physics and Technology (MIPT)} % Institution
    {Moscow, Russia} % Location
    {Sept 2024 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Phystech-School of Applied Mathematics and Computer Science, direction <<Computer Science and Engineering>>}
            \item {Department of Mathematical Fundamentals of Control}
            \item {Weighted GPA on ten-point scale: -}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Additional education} % Degree
    {Yandex School of Data Analysis} % Institution
    {Moscow, Russia} % Location
    {Sept 2023 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Specialization <<Machine learning developer>>}
        \end{cvitems}
    }

\end{cventries}
