%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Work Experience}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}


%---------------------------------------------------------
\cventry
    {Research Scientist and Operations Manager} % Job title
    {Laboratory of Mathematical Methods of Optimization (MIPT)} % Organisation
    {Moscow, Russia} % Location
    {Au 2023 - Dec 2024} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers about mathematical methods of optimization}
            \item {Various managerial jobs}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Research Scientist} % Job title
    {Laboratory of Fundamental Research MIPT - Yandex (MIPT)} % Organisation
    {Moscow, Russia} % Location
    {Au 2023 - Dec 2024} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers about mathematical methods of optimization}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Research Scientist} % Job title
    {Yandex.Research (Yandex)} % Organisation
    {Moscow, Russia} % Location
    {Au 2024 - June 2025} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers on mathematical methods of optimization and machine learning}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Teacher} % Job title
    {Moscow State University (MSU)} % Organisation
    {Moscow, Russia} % Location
    {Feb 2025 - June 2025} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Teacher (2025y) at the course <<Optimization Methods>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Research Scientist and Operations Manager} % Job title
    {Laboratory of Fundamental Machine Learning Research (MIPT)} % Organisation
    {Moscow, Russia} % Location
    {Jan 2024 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers about mathematical methods of optimization}
            \item {Various managerial jobs}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Lead, Teacher and Assistant} % Job title
    {Department of Mathematical Fundamentals of Control (MIPT)} % Organisation
    {Moscow, Russia} % Location
    {Sept 2022 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Assistant (2022y) at the course <<Theory and Implementation of Programming Languages>>}
            \item {Assistant (2023y) at the course <<Algorithms and Models of Computation>>}
            \item {Assistant (2023y) at the course <<Theory of algorithms and models of computation>>}
            \item {Assistant (2024y) at the course <<Optimization Methods>>}
            \item {Assistant (2025y) at the course <<Reinforcement learning>>}
            \item {Teacher (2024y-2025y) at the course <<Optimization Methods>>}
            \item {Senior teacher (2025y) at the course <<Optimization Methods>>}
            \item {Lead (2024y-2025y) at the course <<Optimization Methods>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Lead, Author, Senior Assistant} % Job title
    {Central University (CU)} % Organisation
    {Moscow, Russia} % Location
    {Sept. 2024 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Senior Assistant (2024y) at the course <<Linear Algebra>>}
            \item {Senior Assistant (2025y) at the course <<Discrete Mathematics>>}
            \item {Senior Assistant (2025y) at the course <<Optimization Methods>>}
            \item {Teacher (2025y) at the course <<Optimization Methods>>}
            \item {Author (2025y) at the course <<Optimization Methods>>}
            \item {Lead (2025y) at the course <<Optimization Methods>>}
        \end{cvitems}
    }

\end{cventries}
