%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Work Experience}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}


%---------------------------------------------------------
\cventry
    {Research scientist and assistant} % Job title
    {Laboratory of mathematical methods of optimisation (MIPT)} % Organisation
    {Moscow, Russia} % Location
    {Au 2023 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers about mathematical methods of optimisation}
            \item {Assistant at the course <<Optimization Methods>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Assistant and teacher} % Job title
    {Department of Mathematical Fundamentals of Control (MIPT)} % Organisation
    {Moscow, Russia} % Location
    {Sept 2022 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Assistant at the course <<Theory and Implementation of Programming Languages>>}
            \item {Assistant at the course <<Algorithms and Models of Computation>>}
            \item {Assistant at the course <<Theory of algorithms and models of computation>>}
            \item {Assistant at the course <<Optimization Methods>>}
            \item {Process debugging on the course <<Optimisation Methods>>}
            \item {Teacher on the course <<Optimisation Methods>>}.
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Research scientist} % Job title
    {Yandex.Research (Yandex)} % Organisation
    {Moscow, Russia} % Location
    {Au 2024 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers on mathematical methods of optimisation and machine learning}
        \end{cvitems}
    }

\end{cventries}
