%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Work Experience}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}


%---------------------------------------------------------
\cventry
    {Research scientist and assistant} % Job title
    {Laboratory of mathematical methods of optimisation} % Organisation
    {Moscow, Russia} % Location
    {Au 2023 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers about mathematical methods of optimisation}
            \item {Assistant in the subject <<Optimization Methods>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Assistant} % Job title
    {Department of Mathematical Fundamentals of Control} % Organisation
    {Moscow, Russia} % Location
    {Sept 2022 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Assistant in the subject <<Theory and Implementation of Programming Languages>>}
            \item {Assistant in the subject <<Algorithms and Models of Computation>>}
            \item {Assistant in the subject <<Theory of algorithms and models of computation>>}
            \item {Assistant in the subject <<Optimization Methods>>}
        \end{cvitems}
    }

\end{cventries}
