%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Work Experience}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}


%---------------------------------------------------------
\cventry
    {Research scientist and assistant} % Job title
    {Laboratory of mathematical methods of optimisation (MIPT)} % Organisation
    {Moscow, Russia} % Location
    {Au 2023 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers about mathematical methods of optimization}
            \item {Assistant (2023y) at the course <<Optimization Methods>>}
            \item {Methodologist for writing at the course <<Optimization Methods>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Research scientist } % Job title
    {Laboratory of MIPT - Yandex (MIPT)} % Organisation
    {Moscow, Russia} % Location
    {Au 2023 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers about mathematical methods of optimization}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Assistant and teacher} % Job title
    {Department of Mathematical Fundamentals of Control (MIPT)} % Organisation
    {Moscow, Russia} % Location
    {Sept 2022 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Assistant (2022y) at the course <<Theory and Implementation of Programming Languages>>}
            \item {Assistant (2023y) at the course <<Algorithms and Models of Computation>>}
            \item {Assistant (2023y) at the course <<Theory of algorithms and models of computation>>}
            \item {Assistant (2024y) at the course <<Optimization Methods>>}
            \item {Senior teacher (2024y) on the course <<Optimisation Methods>>}
            \item {Teacher (2024y) on the course <<Optimisation Methods>>}.
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Research scientist} % Job title
    {Yandex.Research (Yandex)} % Organisation
    {Moscow, Russia} % Location
    {Au 2024 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Writing research papers on mathematical methods of optimisation and machine learning}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Senior Assistant} % Job title
    {Central University (CU)} % Organisation
    {Moscow, Russia} % Location
    {Sept. 2024 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Senior Assistant at the course <<Linear Algebra>>.}.
        \end{cvitems}
    }

\end{cventries}
