%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {C1} % Type

%---------------------------------------------------------
  \cvskill
    {Russian} % Language
    {Mothertongue} % Type
    
\end{cvskills}
