%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Projects}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

%---------------------------------------------------------
\cventry
    {Moscow Institute of Physics and Technology} % Organisation
    {SQL-database <<Canteen>>} % Project
    {Moscow, Russia} % Location
    {Sept 2020 - Dec 2021} % Date(s)
    {
        \begin{cvitems} % Description(s) of project
            \item {Creating my own SQL-database for the Canteen in MS SQL}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Yandex.Research} % Organisation
    {Quantisation} % Project
    {Moscow, Russia} % Location
    {June 2024 - Present} % Date(s)
    {
        \begin{cvitems} % Description(s) of project
            \item {Research paper about quantisation}
        \end{cvitems}
    }

\end{cventries}