%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Research visits}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

%---------------------------------------------------------
\cventry
    {MIPT, HSE, MSU, Wildberries} % Organisations
    {Management, information and optimisation named after B. T. Polyak} % Name of the scool
    {Nizhny Novgorod, Russia} % Location
    {July 2023} % Date(s)
    {
        \begin{cvitems} % Description(s) of scool
            \item {School on Optimisation Methods and Machine Learning, where the development of Boris Theodorovich Polyak's ideas in modern science was discussed}
        \end{cvitems}
    }

\end{cventries}