%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Skills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvskills}

%---------------------------------------------------------
\cvskill
    {Machine learning} % Category
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Machine learning}
            \item {Reinforcement learning}
            \item {Time series}
            \item {Bayesian learning}
            \item {Recommendation Systems}
            \item {Computer vision}
            \item {Natural Language Processing}
            \item {Generative models}
            \item {Self-Driving Cars}
            \item {Speech technology}
            \item {Graph models}
        \end{cvitems}
    } % Skills

%---------------------------------------------------------
\cvskill
    {Programming} % Category
    {C/C++, Python, GO, SQL, assembler} % Skills

%---------------------------------------------------------
\cvskill
    {Miscellaneous} % Category
    {Linux, \LaTeX, Microsoft Office, Git} % Skills

%---------------------------------------------------------
\cvskill
    {Math} % Category
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Numerical optimization}
            \item {Probability theory}
            \item {Linear algebra}
            \item {Mathematical analysis}
            \item {Mathematical statistics}
        \end{cvitems}
    } % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English (C1), Russian (Mothertongue)} % Skills

\end{cvskills}
