%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Достижения}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Стипендия} % Award
    {Оценки отлично} % Event
    {МФТИ} % Location
    {2022} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Стипендия} % Award
    {Абрамовская Стипендия} % Event
    {МФТИ} % Location
    {2022-2023} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Стипендия} % Award
    {Стипендия Рудакова} % Event
    {МФТИ} % Location
    {2024} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Красный диплом} % Award
    {Красный диплом бакалавриата} % Event
    {МФТИ} % Location
    {2024} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Стипендия} % Award
    {Вклад в развитие численных методов оптимизации} % Event
    {МФТИ} % Location
    {2024-2025} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Стипендия} % Award
    {Повышенная государственная академическая стипендия} % Event
    {МФТИ} % Location
    {2024-2025} % Date(s)

\end{cvhonors}