%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Achievements}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Стипендия} % Award
    {Оценки отлично} % Event
    {МФТИ} % Location
    {2022} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Стипендия} % Award
    {Абрамовская Стипендия} % Event
    {МФТИ} % Location
    {2022-2023} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Стипендия} % Award
    {Вклад в развитие численных методов оптимизации} % Event
    {МФТИ} % Location
    {Наст.} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Стипендия} % Award
    {Стипендия Рудакова} % Event
    {МФТИ} % Location
    {Наст.} % Date(s)

\end{cvhonors}