%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Образование}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

%---------------------------------------------------------
\cventry
    {Среднее полное} % Degree
    {Физико-Математический Лицей №239} % Institution
    {Санкт-Петербург, Россия} % Location
    {Сент. 2013 - Июнь 2020} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Средний балл по пятибалльной шкале: 4.71}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Бакалавр в области прикладной математики и физики} % Degree
    {Московский Физико-Технический Институт (МФТИ)} % Institution
    {Москва, Россия} % Location
    {Сент. 2020 - Июнь 2024} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Физтех-Школа Прикладной Математики и Информатики, направление <<Прикладная математика и физика>>}
            \item {Кафедра Интеллектуальных Систем}
            \item {Средний балл по десятибалльной шкале: 8.71}
            \item {Выпускная квалификационная работа по теме <<Аппроксимации градиента с помощью оракула нулевого порядка и техники запоминания>>}
            \item Красный диплом
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Магистр в области информатики и вычислительной техники} % Degree
    {Московский Физико-Технический Институт (МФТИ)} % Institution
    {Москва, Россия} % Location
    {Сент. 2024 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Физтех-Школа Прикладной Математики и Информатики, направление <<Информатика и вычислительная техника>>}
            \item {Кафедра математических основ управления}
            \item {Средний балл по десятибалльной шкале: -}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Дополнительное образование} % Degree
    {Школа анализа данных Яндекса} % Institution
    {Москва, Россия} % Location
    {Сент. 2023 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Специализация <<Разработчик машинного обучения>>}
        \end{cvitems}
    }

\end{cventries}
