%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Опыт работы}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}


%---------------------------------------------------------
\cventry
    {Научный сотрудник и ассистент} % Job title
    {Лаборатория математических методов оптимизации (МФТИ)} % Organisation
    {Москва, Россия} % Location
    {Авг. 2023 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации}
            \item {Ассистент (2023г) на курсе <<Методы оптимизации>>}
            \item Методист по написанию курса <<Методы оптимизации>>
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Научный сотрудник} % Job title
    {Лаборатория МФТИ - Яндекс (МФТИ)} % Organisation
    {Москва, Россия} % Location
    {Авг. 2023 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Ассистент и преподаватель} % Job title
    {Кафедра математических основ управления (МФТИ)} % Organisation
    {Москва, Россия} % Location
    {Сент. 2022 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Ассистент (2022г) на курсе <<Теория и реализация языков программирования>>}
            \item {Ассистент (2023г) на курсе <<Алгоритмы и модели вычислений>>}
            \item {Ассистент (2023г) на курсе <<Теория алгоритмов и моделей вычислений>>}
            \item {Ассистент (2024г) на курсе <<Методы оптимизации>>}
            \item {Старший преподаватель на курсе (2024г) <<Методы оптимизации>>}
            \item {Семинарист (2024г) на курсе <<Методы оптимизации>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Научный сотрудник} % Job title
    {Yandex.Research (Yandex)} % Organisation
    {Москва, Россия} % Location
    {Авг. 2024 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации и машинном обучении}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Старший ассистент} % Job title
    {Центральный университет (ЦУ)} % Organisation
    {Москва, Россия} % Location
    {Сент. 2024 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Старший ассистент на курсе "Линейная алгебра"}
        \end{cvitems}
    }

\end{cventries}
