%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Опыт работы}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}


%---------------------------------------------------------
\cventry
    {Научный сотрудник и ассистент} % Job title
    {Лаборатория математических методов оптимизации (МФТИ)} % Organisation
    {Москва, Россия} % Location
    {Авг. 2023 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации}
            \item {Ассистент на курсе <<Методы оптимизации>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Ассистент и преподаватель} % Job title
    {Кафедра математических основ управления (МФТИ)} % Organisation
    {Москва, Россия} % Location
    {Сент. 2022 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Ассистент на курсе <<Теория и реализация языков программирования>>}
            \item {Ассистент на курсе <<Алгоритмы и модели вычислений>>}
            \item {Ассистент на курсе <<Теория алгоритмов и моделей вычислений>>}
            \item {Ассистент на курсе <<Методы оптимизации>>}
            \item {Отлаживание процессов на курсе <<Методы оптимизации>>}
            \item {Семинарист на курсе <<Методы оптимизации>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Научный сотрудник} % Job title
    {Yandex.Research (Yandex)} % Organisation
    {Москва, Россия} % Location
    {Авг. 2024 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации и машинном обучении}
        \end{cvitems}
    }

\end{cventries}
