%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Опыт работы}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}


%---------------------------------------------------------
\cventry
    {Научный сотрудник и ассистент} % Job title
    {Лаборатория математических методов оптимизации} % Organisation
    {Москва, Россия} % Location
    {Авг. 2023 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации}
            \item {Ассистент по предмету <<Методы оптимизации>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Ассистент} % Job title
    {Кафедра математических основ управления} % Organisation
    {Москва, Россия} % Location
    {Сент. 2022 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Ассистент по предмету <<Теория и реализация языков программирования>>}
            \item {Ассистент по предмету <<Алгоритмы и модели вычислений>>}
            \item {Ассистент по предмету <<Теория алгоритмов и моделей вычислений>>}
            \item {Ассистент по предмету <<Методы оптимизации>>}
        \end{cvitems}
    }

\end{cventries}
