%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Опыт работы}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}


%---------------------------------------------------------
\cventry
    {Научный сотрудник и операционный менеджер} % Job title
    {Лаборатория математических методов оптимизации (МФТИ)} % Organisation
    {Москва, Россия} % Location
    {Авг. 2023 - Дек. 2024} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации}
            \item {Различная менеджерская работа}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Научный сотрудник} % Job title
    {Лаборатория фундаментальных исследований МФТИ - Яндекс (МФТИ)} % Organisation
    {Москва, Россия} % Location
    {Авг. 2023 - Дек. 2024} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Научный сотрудник} % Job title
    {Yandex.Research (Yandex)} % Organisation
    {Москва, Россия} % Location
    {Авг. 2024 - Июнь 2025} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации и машинном обучении}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Преподаватель} % Job title
    {Московский государственный университет (МГУ)} % Organisation
    {Москва, Россия} % Location
    {Фев. 2025 - Июнь 2025} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Семинарист (2025г) на курсе <<Методы оптимизации>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Научный сотрудник и операционный менеджер} % Job title
    {Лаборатория фундаментальных исследований машинного обучения (МФТИ)} % Organisation
    {Москва, Россия} % Location
    {Дек. 2024 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Написание научных работ о математических методах оптимизации}
            \item {Различная менеджерская работа}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Лид, преподаватель и ассистент} % Job title
    {Кафедра математических основ управления (МФТИ)} % Organisation
    {Москва, Россия} % Location
    {Сент. 2022 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Ассистент (2022г) на курсе <<Теория и реализация языков программирования>>}
            \item {Ассистент (2023г) на курсе <<Алгоритмы и модели вычислений>>}
            \item {Ассистент (2023г) на курсе <<Теория алгоритмов и моделей вычислений>>}
            \item {Ассистент (2024г) на курсе <<Методы оптимизации>>}
            \item {Ассистент (2025г) на курсе <<Обучение с подкреплением>>}
            \item {Преподаватель (2024г-2025г) на курсе <<Методы оптимизации>>}
            \item {Старший преподаватель (2025г) на курсе <<Методы оптимизации>>}
            \item {Лид (2024г-2025г) на курсе <<Методы оптимизации>>}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Лид, автор, преподаватель и старший ассистент} % Job title
    {Центральный университет (ЦУ)} % Organisation
    {Москва, Россия} % Location
    {Сент. 2024 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
            \item {Старший ассистент (2024г) на курсе "Линейная алгебра"}
            \item {Старший ассистент (2025г) на курсе "Дискретная математика"}
            \item {Старший ассистент (2025г) на курсе "Методы оптимизации"}
            \item {Преподаватель (2025г) на курсе "Методы оптимизации"}
            \item {Автор (2025г) на курсе "Методы оптимизации"}
            \item {Лид (2025г) на курсе "Методы оптимизации"}
        \end{cvitems}
    }

\end{cventries}
