%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Языки}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Английский} % Language
    {C1} % Type

%---------------------------------------------------------
  \cvskill
    {Русский} % Language
    {Родной} % Type
    
\end{cvskills}
