%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Проекты}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

%---------------------------------------------------------
\cventry
    {Московский физико-технический институт} % Organisation
    {SQL-база данных <<Столовая>>} % Project
    {Москва, Россия} % Location
    {Сент. 2020 - Дек. 2021} % Date(s)
    {
        \begin{cvitems} % Description(s) of project
            \item {Создание собственной SQL-базы данных для столовой в MS SQL}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Yandex.Research} % Organisation
    {Квантизация} % Project
    {Москва, Россия} % Location
    {Июль 2024 - Наст.} % Date(s)
    {
        \begin{cvitems} % Description(s) of project
            \item {Исследовательская работа о квантизации}
        \end{cvitems}
    }

\end{cventries}