%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Publications}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------

\cvsubsection{Journal Articles}

\begin{refsection}

%---------------------------------------------------------

\end{refsection}