@Article{JAGUAR_article,
    author=   {Veprikov, Andrey and Bogdanov, Aleksandr and Minashkin, Vladislav and Beznosikov, Aleksandr},
    title =   {{New aspects of black box conditional gradient: Variance reduction and one point feedback}},
    journal = {Chaos, Solitons \& Fractals (Q1)},
    year =    {2024},
    volume =  {189},
    pages =   {115654},
    doi =     {10.1016/j.chaos.2024.115654},
    issn =    {0960-0779},
    url =     {http://dx.doi.org/10.1016/j.chaos.2024.115654}
}

@InProceedings{JAGUAR_conference,
    author=     {Богданов, Александр and Веприков, Андрей and Минашкин, Владислав and Безносиков, Александр},
    title =     {{Применение стохастической аппроксимации нулевого порядка с техникой запоминания в алгоритме Франка-Вульфа}},
    booktitle = {66 конференция МФТИ},
    year =      {2024}
}