%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Исследовательские поездки}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

%---------------------------------------------------------
\cventry
    {МФТИ, ВШЭ, МГУ, Wildberries} % Organisations
    {Управление, информация и оптимизация имени Б. Т. Поляка} % Name of the scool
    {Нижний Новгород, Россия} % Location
    {Июль 2023} % Date(s)
    {
        \begin{cvitems} % Description(s) of scool
            \item {Школа по методам оптимизации и машинному обучению, где обсуждалось развитие идей Бориса Теодоровича Поляка в современной науке}
        \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {МФТИ, ВШЭ, МГУ, RRI} % Organisations
    {Управление, информация и оптимизация имени Б. Т. Поляка} % Name of the scool
    {Новосибирск, Россия} % Location
    {Июль 2024} % Date(s)
    {
        \begin{cvitems} % Description(s) of scool
            \item {Школа по методам оптимизации и машинному обучению, где обсуждалось развитие идей Бориса Теодоровича Поляка в современной науке}
        \end{cvitems}
    }

\end{cventries}