%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Навыки}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvskills}

%---------------------------------------------------------
\cvskill
    {Машинное обучение} % Category
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Машинное обучение}
            \item {Обучение с подкреплением}
            \item {Временные ряды}
            \item {Байессовское обучение}
            \item {Рекомендательные системы}
            \item {Компьютерное зрение}
            \item {Natural Language Processing}
            \item {Генеративные модели}
        \end{cvitems}
    } % Skills

%---------------------------------------------------------
\cvskill
    {Программирование} % Category
    {C/C++, Python, GO, SQL, assembler} % Skills

%---------------------------------------------------------
\cvskill
    {Математика} % Category
    {
        \begin{cvitems} % Description(s) bullet points
            \item {Численная оптимизация}
            \item {Теория вероятностей}
            \item {Линейная алгебра}
            \item {Математический анализ}
            \item {Математическая статистика}
        \end{cvitems}
    } % Skills

%---------------------------------------------------------
\cvskill
    {Разное} % Category
    {Linux, \LaTeX, Microsoft Office, Git} % Skills

%---------------------------------------------------------
  \cvskill
    {Языки} % Category
    {Английский (C1), Русский (родной)} % Skills

\end{cvskills}
